@import "mixins/variables.less";
@import "mixins/mixins.less";
@import "mixins/reset.less";
@import "mixins/site.less";
@import "mixins/form.less";
@import "mixins/alert.less";
/* styles inherited from site.less */
.alert-wrap {
	.alert-wrap;
}
.locator {
	.site > .locator;
}
/* page styles */
.find-wrap::before {
	content: "";
	display: block;
	height: 40px;
	font-size: 0;
}
.input-wrap.guarderId {
	display: none;
}
.verify-code-wrap {
	.code-wrap;
}