@import "mixins/variables.less";
@import "mixins/mixins.less";
@import "mixins/reset.less";
@import "mixins/site.less";
/* page styles */
body {
	background-color: @white;
}
.image-wrap {
	.bg-img {
		display: block;
		width: 100%;
	}
}
.intros {
	list-style-type: none;
	padding: 0;
	margin: 0;
	.intro {
		position: relative;
		padding: 10px;
		border-bottom: 1px solid @border-color;
		color: @desc-color;
	}
	@wrap-size: 40px;
	@image-size: 30px;
	.image-wrap {
		position: absolute;
		width: @image-size;
		height: @image-size;
	}
	.intro-desc {
		padding-left: @wrap-size;
		min-height: @image-size;
		line-height: @image-size;
		.desc-title {
			position: absolute;
			width: 5em;
			color: @desc-color-light;
		}
		.desc {
			display: block;
			padding-left: 5em;
		}
	}
}
.detail-intro {
	margin: 0;
	padding: @block-spacing 20px;
	text-align: justify;
	line-height: @line-height;
	color: @desc-color;
}