@import "mixins/variables.less";
@import "mixins/mixins.less";
@import "mixins/reset.less";
@import "mixins/site.less";
@import "mixins/form.less";
@import "mixins/alert.less";
/* styles inherited from site.less */
.alert-wrap {
	.alert-wrap;
}
/* page styles */
.info {
	padding: 5px 10px;
	font-size: @small-size;
	letter-spacing: 1px;
	color: @black-light;
}
