@alert-width: 80%;
@alert-max-width: 300px;
.alert-wrap(@op-num: 1) {
	z-index: @base-zIndex;
	display: none;
	.layer;
	.alert {
		z-index: @base-zIndex + 2;
		position: absolute;
		left: 0;
		right: 0;
		top: 150px;
		width: @alert-width;
		max-width: @alert-max-width;
		margin: auto;
		.radius;
		user-select: none;
		background-color: @white;
	}
	.alert-layer {
		z-index: @base-zIndex + 1;
		.center-abs;
		background-color: fadeout(@black, 60%);
	}
	.alert-info {
		padding: 25px 10px;
		text-align: center;
		.alert-title {
			display: block;
			font-size: @normal-size;
			font-weight: bold;
			line-height: @line-height;
			color: @black-light;
		}
		.alert-desc {
			display: block;
			font-size: @sub-size;
			line-height: 2em;
			color: @black-lighter;
		}
	}
	.alert-ops {
		overflow: hidden;
		border-top: 1px solid @border-color-dark;
	}
	.alert-op-wrap {
		float: left;
		width: 100% / @op-num;
		.alert-op {
			width: 100%;
			padding: 10px 0;
			font-size: @desc-size;
			text-align: center;
			letter-spacing: 2px;
			color: @selected-color;
		}
		&.cancel {
			.alert-op {
				color: @black-light;
			}
		}
		&:nth-child(2n + 1) .alert-op {
			border-right: 1px solid @border-color-dark;
		}
	}
	.slide {
		overflow: auto;
		@media screen and (max-height: 480px) {
			max-height: 50px;
		}
		@media screen and (min-height: 480px) and (max-height: 640px) {
			max-height: 80px;
		}
		@media screen and (min-height: 640px) {
			max-height: 120px;
		}
	}
	// 调整操作栏按钮个数
	.modify(@op-num: 1) {
		.alert-op-wrap {
			width: 100% / @op-num;
		}
	}
}