// path info
@images: "/assets/glwx/img";
@mixins: "F:/hospital/app/hospital/ms-hospital/src/main/webapp/assets/mixins/less";
// colors
@bg-color: #EFEFF4;
@bg-color-light: #F8F8F8;
@gray-light: #CCC;
@gray-lighter: #EEE;
@white: #FFF;
@black: #000;
@black-light: #333;
@black-lighter: #666;
@black-lightest: #999;
@desc-color: #4D585C;
@desc-color-light: #969C9F;
@desc-color-lighter: #99A0A3;

@border-color: #F5F5F5;
@border-color-dark: #C7CCCF;
@border-color-darker: #C9CED1;

// colors that have special meaning, like warning, highliting or something else
// @selected-color: #1D8BF2;
@selected-color: #2BBFD6;
@disabled-color: #777;
@disabled-bg-color: #DFDFDF;
@success-color: #41C227;
@info-color: @selected-color;
@highlight-color: #FF5C5C;
@warn-color: #FF7357;
@error-color: #FF6A4D;

// font-size
@desc-size: 18px;
@normal-size: 16px;
@sub-size: 14px;
@small-size: 12px;

// line-height
@line-height: 1.5em;

// form
@search-bg: #CCC;
@search-height: 30px;
@search-img-width: 16px;

// button
@btn-color: #52CC4E;
@btn-width: 100%;
@btn-height: 45px;
@btn-margin: 10px;
@inline-btn-height: @btn-height - 15px;
@static-btn-width: @btn-width - 5%;

// input
@input-height: @btn-height;
@input-bg-color: #f0f2f5;
@input-color: @desc-color-light;

// z-index
@base-zIndex: 1000;

// prompt 
@no-data-width: 200px;
@no-data-offset-top: 70px;
@no-data-img-size: 100px;

// alert
@alert-width: 100px;
@alert-font-size: 12px;

// window
@window-height: 80px;

// alert-window
@alert-window-width: 100px;
@alert-window-font-size: 12px;

// loading
@loading-width: 250px;
@loading-height: 100px;
@common-loading-size: 80px;

// block's padding or margin
@block-spacing-small: 5px;
@block-spacing: 10px;
@block-spacing-large: 15px;

// doctor's info
@name-color: #266580;

// slide op-block
@delete-color: #F54966;
@edit-color: #1F78FF;

// navi
@navi-height: 50px;
@navi-font-size: @desc-size;
@navi-font-color: #454E52;
@navi-bg-color: @white;
@navi-border-color: #CCCDCE;

// item or menu and so on
@item-height: 50px;

// report
@report-font-color: #454E52;
@report-item-color: #99A0A3;
@report-border-color: #C9CFD1;
