<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{padding: 0; margin: 0; list-style: none;}
	body{background-color: #333; font-family: '微软雅黑';}
	h3{margin-bottom: 10px;}
	.container{ width: 500px; margin: 100px auto; }
	.tab{width: 100%;}


	.control-list{
		height: 35px;
		color: #fff;
	}
	.content-list{
		padding: 30px;
		background: #fff;
	}

	.control-list-item{
		background-color: #666;
		margin-right: 3px;
		height: 100%;
		padding: 0 25px;
		line-height: 35px;
		float: left;
		text-align: center;
		border-radius: 5px 5px 0 0;

	}
	.control-list-item:last-child{
	}
	
	
	.content-list-item{
		width: 100%;
		display: none;
	}

	.control-list-item.active{
		background: #fff;
		color: #555;
	}
	.content-list-item.active{
		display: block;
	}






	</style>
</head>
<body>
	<div class="container">
		<div class="tab">
			<ul class="control-list">
				<li class="control-list-item active">新闻</li>
				<li class="control-list-item">体育</li>
				<li class="control-list-item">娱乐</li>
				<li class="control-list-item">音乐</li>
				<li class="control-list-item">电影</li>
			</ul>
			<ul class="content-list">
				<li class="content-list-item" style="display: block;">
					<h3>新闻啊</h3>
					<p>北京时间12月17日晚间，切尔西俱乐部正式宣布了穆里尼奥的下课，事实上在官方发布正式消息之前，包括BBC、《每日邮报》在内的多家英国媒体就已经提前曝光了这一重磅消息。不仅如此，《天空体育》更是透露了一些细节，情景还原了这惊心动魄的一天。</p>
				</li>
				<li class="content-list-item">
					<h3>体育啊</h3>
					<p>北京时间12月17日晚间，切尔西俱乐部正式宣布了穆里尼奥的下课，事实上在官方发布正式消息之前，包括BBC、《每日邮报》在内的多家英国媒体就已经提前曝光了这一重磅消息。不仅如此，《天空体育》更是透露了一些细节，情景还原了这惊心动魄的一天。</p>
				</li>
				<li class="content-list-item">
					<h3>娱乐啊</h3>
					<p>北京时间12月17日晚间，切尔西俱乐部正式宣布了穆里尼奥的下课，事实上在官方发布正式消息之前，包括BBC、《每日邮报》在内的多家英国媒体就已经提前曝光了这一重磅消息。不仅如此，《天空体育》更是透露了一些细节，情景还原了这惊心动魄的一天。</p>
				</li>
				<li class="content-list-item">
					<h3>音乐啊</h3>
					<p>北京时间12月17日晚间，切尔西俱乐部正式宣布了穆里尼奥的下课，事实上在官方发布正式消息之前，包括BBC、《每日邮报》在内的多家英国媒体就已经提前曝光了这一重磅消息。不仅如此，《天空体育》更是透露了一些细节，情景还原了这惊心动魄的一天。</p>
				</li>
				<li class="content-list-item">
					<h3>电影啊</h3>
					<p>北京时间12月17日晚间，切尔西俱乐部正式宣布了穆里尼奥的下课，事实上在官方发布正式消息之前，包括BBC、《每日邮报》在内的多家英国媒体就已经提前曝光了这一重磅消息。不仅如此，《天空体育》更是透露了一些细节，情景还原了这惊心动魄的一天。</p>
				</li>
			</ul>
		</div>
	</div>
<script src="jquery-1.11.1.min.js"></script>
<script>
(function(){

	var controlList = $('.control-list-item');
	var contentList = $('.content-list-item');


	controlList.click(function(event) {
		var index = $(this).index();

		$(this).addClass('active').siblings().removeClass('active');

		contentList.eq(index).slideDown('slow').siblings().slideUp('fast');



	});



















})();
</script>
</body>
</html>